.card {
    display: flex;
    flex-direction: column;
    border: 1px black solid;
}
.header {
    display: flex;
    align-items: center;
}

.caption{
    height: 100px;
}
.container {
    padding: 2px 16px;
    height: 100%;
 }

.column{
    background-color: white;
    padding:10px;
    border-radius: 5px;

}
.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 4fr));
    padding: 5px;
    gap:10px;

}

#button{
    position: center;
    color: white;
    background: blue;
}
#b {
    margin-top: 5px ;
    text-align: center;
}
#firstCard, #secondCard, #thirdCard, #fourthCard, #fifthCard{
    margin-top: 20px;

}

#secondCard {
    display: none;
}

#thirdCard {
    display: none;
}

#fourthCard {
    display: none;
}
#fifthCard {
    display: none;
}

.img{
    width: 100%;
    position: relative;
    height: 400px;
}

.instagram{
    height: 100%;
    cursor: pointer;

}
.ig-icon{
    margin-left: 70%;
}
.profile{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    padding: 3px;

}

.pf{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

.name{
    width: auto;
    font-weight: bold;
    color: #000;
    font-size: 14px;
    margin-left: 10px;
}
.date{
    width: auto;
    color: #000;
    font-size: 14px;
    margin-left: 10px;
}


